map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontends {
	server frontend:5173;
}

upstream backends {
	server backend:8000;
}

server {
	listen 3000 ssl;
	server_name ${LOCALHOST};

	ssl_certificate /certificates/fullchain.pem;
	ssl_certificate_key /certificates/privkey.pem;
	ssl_protocols TLSv1.3 TLSv1.2;


	location / {
		proxy_pass http://frontends;
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host:$server_port;
	}
}

server {
	listen 8000 ssl;
	server_name ${LOCALHOST};

	ssl_certificate /certificates/fullchain.pem;
	ssl_certificate_key /certificates/privkey.pem;
	ssl_protocols TLSv1.3 TLSv1.2;


	location /static {
		alias /static;
	}

	location /media {
		alias /media;
	}

	location / {
		proxy_pass http://backends;
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}