.profile-content {
    position: relative;
    width: 100%;
	display: flex;
	flex-direction: column;
    align-items: center;
    gap: 24px;
}

.profile-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-picture {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 48px;
}

.profile-picture img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.img-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 1;
    transition: all 0.2s;
    border-radius: 50%;
}

.img-hover:hover {
    cursor: pointer;
    opacity: 1;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0px 36px;
}

.profile-info span {
    font-size: 3rem;
}

.divider {
    width: 70%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.profile-upper-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.btn-grey {
    position: relative;
    top: 4px;
    padding: 8px 16px;
    background-color: var(--neutral-200);
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.btn-grey:hover {
    background-color: var(--neutral-300);
}

.btn-disabled {
    opacity: 0.5;
}

.btn-disabled:hover {
    cursor: not-allowed;
}

.profile-actions {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.profile-edit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-edit form {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile-edit form input {
    width: 200px;
}

.profile-edit form button {
    padding: 8px 16px;
    background-color: var(--primary);
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 700;
}

.more-actions {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100px;
}

.language-switcher {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 8px;
    right: 8px;

}

@media only screen and (min-width: 1224px) {
    .profile-card {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .profile-picture {
        width: 120px;
        height: 120px;
        margin: 12px 0px;
    }
    .profile-picture img {
        width: 120px;
        height: 120px;
    }
    .profile-card {
        flex-direction: column;
    }
    .img-hover {
        display: none;
    }
}

@media (prefers-color-scheme: dark) {
    .btn-grey {
        background-color: var(--neutral-700);
    }
    .btn-grey:hover {
        background-color: var(--neutral-800);
    }
    .divider {
        background-color: rgb(255, 255, 255, 0.2);
    }
}
